QT += \
    widgets

HEADERS += \
    ComboBoxFrequenceDelegate.h \
    centralwidgetordonnance.h \
    lineeditproduitdelegate.h \
    mainwindow.h \
    tablemodel.h \
    tablemodelhistory.h \
    tablemodelordo.h \
    tablemodelpatient.h \
    windowviewgroupe.h \
    windowviewmedecin.h \
    windowviewpatient.h \
    windowviewproduit.h \
    windowviewsecteur.h \

SOURCES += \
    centralwidgetordonnance.cpp \
    main.cpp \
    mainwindow.cpp \
    tablemodel.cpp \
    tablemodelhistory.cpp \
    tablemodelordo.cpp \
    tablemodelpatient.cpp \
    windowviewgroupe.cpp \
    windowviewmedecin.cpp \
    windowviewpatient.cpp \
    windowviewproduit.cpp \
    windowviewsecteur.cpp \
