QT += \
    widgets

HEADERS += \
    centralwidgetordonnance.h \
    lineeditproduitdelegate.h \
    mainwindow.h \
    tablemodel.h \
    tablemodelordo.h \
    tablemodelpatient.h \
    windowviewgroupe.h \
    windowviewpatient.h \
    windowviewproduit.h \
    windowviewsecteur.h

SOURCES += \
    centralwidgetordonnance.cpp \
    main.cpp \
    mainwindow.cpp \
    tablemodel.cpp \
    tablemodelordo.cpp \
    tablemodelpatient.cpp \
    windowviewgroupe.cpp \
    windowviewpatient.cpp \
    windowviewproduit.cpp \
    windowviewsecteur.cpp
